# Semesterprojekt

./: .gitignore  .travis.yml  nb-configuration.xml  pom.xml
src/main/java/DTO/: EventDTO.java
src/main/java/entity/: City.java  Country.java  Event.java  Flight.java  Genre.java  Image.java  Order.java  Role.java  User.java  UserFacade.java
src/main/java/facade/: Facade.java
src/main/java/rest/: ApplicationConfig.java  DemoResource.java  EventResource.java  SwappiData.java
src/main/java/security/: LoginEndpoint.java
src/main/java/utils/: Calculator.java  ConverterUtils.java  ForeignAPIs.java  PuSelector.java  SetupTestEvents.java  SetupTestUsers.java
src/test/java/accepttests/: AcceptTestDemo.java
src/test/java/integrationtests/: IntegrationTest.java
src/test/java/testutils/: EmbeddedTomcat.java  TestUtils.java
src/test/java/unittest/: TestUsers.java
