# THIS REPRESENTS YOUR "PRODUCTION" DATABASE WHICH YOU MUST CREATE REMOTELY ON YOUR DROPLET

# The properties below will be merged in to your persistence unit, when the PuSelector class detects it is running on Digital Ocean
# For this to work you must set the following environment variables on Digital Ocean in this file (if file don't exist, create it): 
#        /usr/share/tomcat8/bin/setenv.sh

# Add these three lines to the file:

# export SERVER="PRODUCTION"
# export USER="YOUR_DATABASE_USER"
# export PASSWORD="YOUR PASSWORD FOR THE PRODUCTION DB"
    

# Observe no username and password below:

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/seed
javax.persistence.schema-generation.database.action=create
