# THIS REPRESENTS A LOCAL DATABASE (USED FOR INTEGRATION TESTS) WHICH YOU MUST CREATE
# The properties below will be merged in to your persistence unit, when your tests are activated by travis like this (see .travis.yml):
#     mvn -DPU_NAME=pu_travis_integration_test verify

# DO NOT change this file, it's use by Travis (see .travis.yml) and is ready for use

javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/travis_test
javax.persistence.jdbc.user=root
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# Password not required for the Travis Database
javax.persistence.schema-generation.database.action=drop-and-create

