# THIS REPRESENTS AN IN-MEMORY-DATABASE USED TO "MOCK AWAY" THE EXTERNAL DATABASE FOR UNIT-TESTS
# The properties below will be merged in to your persistence unit, when persistence unit name "pu_unit_test_mock" is given to the PuSelector

# DO NOT CHANGE THIS FILE. ITS READY TO USE BOTH LOCALLY, AND FOR TEST'S RUNNING ON TRAVIS


javax.persistence.jdbc.url=jdbc:derby:memory:myTestDB;create=true
javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
eclipselink.logging.level=WARNING
eclipselink.canonicalmodel.subpackage=test
javax.persistence.schema-generation.database.action=create